||api-cn.store.heytapmobi.com^$app=com.heytap.market
||epoch-cn.cdo.heytapmobi.com^$app=com.heytap.market
||api-cn.store.heytapmobi.com^$app=com.heytap.market
||api-cn.store.heytapmobi.com^$app=com.heytap.market
202.118.1.130:123$network,app=com.heytap.market
||conn1.oppomobile.com/generate_204$app=com.heytap.market
||image.coolapk.com/feed/2022/0923/13/3895359_31700208_1098_9577_859@1440x3216.jpeg$app=com.coolapk.market
@@||175.27.188.191:443^
||wx.qlogo.cn^$app=com.tencent.mm
||market.wsskj*.cn^$app=com.dragon.read
||i-lq.snssdk.com^$app=com.dragon.read
||abtest*-misc-lq.zijieapi.com^$app=com.dragon.read
||mssdk*-normal-lq.zijieapi.com^$app=com.dragon.read
||is.snssdk.com^$app=com.dragon.read
||tnc*-alisc*.zijieapi.com^$app=com.dragon.read
||ib-lq.snssdk.com^$app=com.dragon.read
||lf*-cj-cdn-tos.bytegecko.com^$app=com.dragon.read
||saveu*-normal-lq.zijieapi.com^$app=com.dragon.read
||tnc*-aliec*.zijieapi.com^$app=com.dragon.read
||gecko*-lq.zijieapi.com^$app=com.dragon.read
||vcs-lq.snssdk.com^$app=com.dragon.read
||ichannel.snssdk.com^$app=com.dragon.read
||v*-novelapp.fqnovelvod.com^$app=com.dragon.read
||is-lq.snssdk.com^$app=com.dragon.read
||bsync*-normal-lq.zijieapi.com^$app=com.dragon.read
||mon*-misc-lf.fqnovel.com^$app=com.dragon.read
||polaris*-normal-lq.zijieapi.com^$app=com.dragon.read
||pinduoduo.com^$app=com.dragon.read
||webcast*-open-lq.douyin.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||ads*-normal-lq.zijieapi.com^$app=com.dragon.read
||rtlog*-applog-lq.fqnovel.com^$app=com.dragon.read
||mon.toutiaocloud.com^$app=com.dragon.read
||douyincdn.com^$app=com.dragon.read
||douyinpic.com^$app=com.dragon.read
||bytedance.com^$app=com.dragon.read
||vcs.zijieapi.com^$app=com.dragon.read
||feedback-*.zijieapi.com^$app=com.dragon.read
||jd.com^$app=com.dragon.read
||mon*-misc-lq.fqnovel.com^$app=com.dragon.read
||log*-applog-lq.fqnovel.com^$app=com.dragon.read
||market.wsskj*.cn^$app=com.dragon.read
||i-lq.snssdk.com^$app=com.dragon.read
||abtest*-misc-lq.zijieapi.com^$app=com.dragon.read
||mssdk*-normal-lq.zijieapi.com^$app=com.dragon.read
||is.snssdk.com^$app=com.dragon.read
||tnc*-alisc*.zijieapi.com^$app=com.dragon.read
||ib-lq.snssdk.com^$app=com.dragon.read
||lf*-cj-cdn-tos.bytegecko.com^$app=com.dragon.read
||saveu*-normal-lq.zijieapi.com^$app=com.dragon.read
||tnc*-aliec*.zijieapi.com^$app=com.dragon.read
||gecko*-lq.zijieapi.com^$app=com.dragon.read
||vcs-lq.snssdk.com^$app=com.dragon.read
||ichannel.snssdk.com^$app=com.dragon.read
||v*-novelapp.fqnovelvod.com^$app=com.dragon.read
||is-lq.snssdk.com^$app=com.dragon.read
||bsync*-normal-lq.zijieapi.com^$app=com.dragon.read
||mon*-misc-lf.fqnovel.com^$app=com.dragon.read
||polaris*-normal-lq.zijieapi.com^$app=com.dragon.read
||pinduoduo.com^$app=com.dragon.read
||webcast*-open-lq.douyin.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||ads*-normal-lq.zijieapi.com^$app=com.dragon.read
||rtlog*-applog-lq.fqnovel.com^$app=com.dragon.read
||mon.toutiaocloud.com^$app=com.dragon.read
||douyincdn.com^$app=com.dragon.read
||douyinpic.com^$app=com.dragon.read
||bytedance.com^$app=com.dragon.read
||vcs.zijieapi.com^$app=com.dragon.read
||feedback-*.zijieapi.com^$app=com.dragon.read
||jd.com^$app=com.dragon.read
||mon*-misc-lq.fqnovel.com^$app=com.dragon.read
||log*-applog-lq.fqnovel.com^$app=com.dragon.read
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^