#!name = YouTube去广告&musicNoad
#!desc=适用于 Youtube & Youtube Music (IOS >= 15)
#!author = Maasea 
# 该模块已足够全面，无需其他规则混用，防止重写规则被破坏

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
#AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

[Script]
youtube.request = type=http-request, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence), script-path=https://raw.githubusercontent.com/ttyyss2233/Tool/main/Rewrite/youtube.request.beta.js, requires-body=true, binary-body-mode=true, max-size=-1
youtube.response = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting), script-path=https://raw.githubusercontent.com/ttyyss2233/Tool/main/Rewrite/youtube.response.beta.js, requires-body=true, binary-body-mode=true, max-size=-1

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
